# M18-App-Skeleton

./: README.md
p-ear/: .project  ivy.xml
p-ejb/: .classpath  .project  build.xml  ivy.xml
p-jsf/: .classpath  .project  build.xml  ivy.xml
p-jsf/src/main/WebContent/WEB-INF/: faces-config.xml  web.xml
p-other/ant/: build_output.xml  faces-config.xml
p-share/: .classpath  .project  build.xml  ivy.xml
tool/: .classpath  config.ini
